spring.datasource.url=jdbc:mysql://localhost:3306/media_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.main.banner-mode=off

logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


token.expirationms=3600000
token.secret.key=45156b4be94d29c0fea403457c122fbaf2a0a6b7d70e5ccd39c3452f1a4e2610


omdb.key=99971903